{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh10880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Change Log\
All notable changes to \'93Obi - Advanced ropes for Unity\'94 will be documented in this file.\
\
## [1.1]\
\
### Added\
- MeshColliders are now fully supported.\
- Support for 2D physics, Box2D, Circle2D and Edge2D colliders.\
- Chain rendering.\
- Sleep threshold that keeps particles fixed in place when their kinetic energy is low.\
- Chain constraints, that allow for 100% inextensible ropes.\
- Rope thickness, twist, cap sections and section shape can now be changed without the need to re-initialize the rope.\
- Required constraint components are automatically removed from the object when removing the rope component in editor.\
\
### Fixed\
- Issue with box colliders, that caused incorrect contact generation in corners when using contactOffset.\
\
## [1.0.0] - 2015-07-16\
- Initial release.\
}