{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh10880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
IMPORTANT NOTICE:
\f1\b0 \
\
- Read QuickstartGuide.pdf when installing Obi for the first time.\
- You need to move /Obi/Gizmos and /Obi/Editor Default Resources directly under the /Assets folder. Failing\
  to do this will cause editor errors.\
\

\f0\b CREDITS:
\f1\b0 \
\
\ul Programming, design:\ulnone \
Jos\'e9 Mar\'eda \'93ArK\'94 M\'e9ndez Gonz\'e1lez\
\
\ul Special thanks to:
\f2\i \ulnone \

\f1\i0 Lidia Mart\'ednez Prado 		(putting up with me)\
VargaPD 					(testing and debugging)\
theANMATOR2b 				(testing)\
Hanging Cui				(testing, help with vectorization issues)\
\
all the folks at the Unity forums and of course, all Obi users.\
\
\
}